def check_zero_one_sequence(s):
    zero_count = 0
    one_count = 0
    i = 0
    length = len(s)
    while i < length:
        if s[i] == '0':
            while i < length and s[i] == '0':
                zero_count += 1
                i += 1
            while i < length and s[i] == '1':
                one_count += 1
                i += 1
            if zero_count != one_count:
                return False
            zero_count = 0
            one_count = 0
        else:
            i += 1
    return True
sequence1 = "01010101"
sequence2 = "00011100011"
print(check_zero_one_sequence(sequence1))
print(check_zero_one_sequence(sequence2))